\documentclass{scrreprt}
\usepackage{listings}
\usepackage{underscore}
\usepackage{graphicx}
\usepackage[bookmarks=true]{hyperref}
\hypersetup{
    bookmarks=false,    % show bookmarks bar?
    pdftitle={Software Requirement Specification},    % title
    pdfauthor={Yiannis Lazarides},                     % author
    pdfsubject={TeX and LaTeX},                        % subject of the document
    pdfkeywords={TeX, LaTeX, graphics, images}, % list of keywords
    colorlinks=true,       % false: boxed links; true: colored links
    linkcolor=blue,       % color of internal links
    citecolor=black,       % color of links to bibliography
    filecolor=black,        % color of file links
    urlcolor=purple,        % color of external links
    linktoc=page            % only page is linked
}%
\def\myversion{1.0}
\title{%
\flushright
\rule{16cm}{5pt}\vskip1cm
\Huge{SOFTWARE REQUIREMENTS\\ SPECIFICATION}\\
\vspace{2cm}
for\\
\vspace{2cm}
Logistics Management Tool\\
\vspace{2cm}
\LARGE{Release 0.1\\}
\vspace{2cm}
\LARGE{Version \myversion approved\\}
\vspace{2cm}
Prepared by Dave Meier, Olivier Ulrich, \\
\vfill
\rule{16cm}{5pt}
}
\date{}
\author{}
\usepackage{hyperref}
\begin{document}
\maketitle
\tableofcontents
\chapter*{Revision History}
\begin{center}
    \begin{tabular}{|c|c|c|c|}
        \hline
	    Name & Date & Reason For Changes & Version\\
        \hline
	    1 & 02.01.2017 & Initial Release & 1.0\\
        \hline
        
    \end{tabular}
\end{center}
\chapter{Introduction}
\section{Purpose}
The purpose of this project is to create a piece of software which allows logisticians and drivers to plan, drive and deliver orders faster and more optimized than the current solution with a lot of analog papers and calendars. Also the plans should be flexible, dynamic and adjustable at any given time as well as accessible to all relevant participants.
\section{Stakeholders}
The stakeholders are the the team of the ESE-Assistants (.,.,.,.) and ESE-Team3 (Dave Meier, Olivier Ulrich, Luca Rolshoven, Julian Weyermann)
\section{Definitions}
\begin{itemize}
    \item \textbf{Tour:} Route containing one or more deliveries
    \item \textbf{Workload:} The total amount of deliveries
    \item \textbf{Unsucessful delivery:} Deliver that could not be handed finished due to the customer rejecting it or some other irregularity
\end{itemize}

\section{System Overview}
The Users are Logisticians and Tourdrivers. Maybe also an Admin who is able to view all tours and reassign and modify them. 
A tour consist of deliveries and tours (or deliveries?!?!?) are introduced by a logistician. (Does a Tourdriver need to modify a tour?). Tourdrivers can access those tours and confirm or reject single deliveries. 
We have a Pool of deliveries (non delivered-deliveries) of which a certain number can be picked and packed to a tour. If a delivery of a tour fails, the tour is considered as sucessfull and finished, but the deliveries which failed fall back into the pool of non delivered-deliveries. 
Deliveries  are assembled to a tour by their geolocation. Either the tours are fixed and the deliveries are assigned to the tour or the tours are dynamically assembled together by the geodata of the deliveries. 
A Delivery has additionally at least the date of the creation of the deilvery. 
Maybe there is other data needed: Delivery priority, number of failed delivery attempts, weight (to avoid overload of vehicles), if it’s back in the warehouse or if it’s on tour etc. 

\section{References}
Delivery Systems of e.g. UPS, DPD and maybe other logistics service providers
\chapter{Overall Description}
\section{Use Cases}
\begin{itemize}
    \item
    \begin{figure}[ht]
            \centering
            \includegraphics[width=\textwidth]{figs/UCD1.png}
            %\caption{none}
            \label{UCD1}
        \end{figure}
    \item Who decides which driver get’s which tour? 
-> - Logisticians assign tours to a driver
-> - Logisticians create tours and drivers pick the ones they appeal them the most (first come first serve)
    \item The tour drivers have a tour start/stop button on their personal account to monitor the time of the tour 
\end{itemize}

\section{Actor Characteristics}
Tour drivers only need the ability to Start/Stop(/Pause) tours and confirm/reject deliveries, while Logisticians need to be able to modify (and create/delete) tours and deliveries. 

\chapter{Specific requirements}
\section{Functional requirements}
The logistic system should be able to automatically assemble some tours in a way that the total amount of logisticians is minimized while processing the same workload. It should provide an interface that allows the logisticians to assemble, change or cancel tours and there should be an interface accessible via mobile phones so that the drivers can see their daily tours as well as an overview over the coming tours during the next few days. Furthermore the system distinguishes between single deliveries and whole tours and it provides mechanisms to mark deliveries as successful or unsuccessful. Moreover it offers a tracking mechanisms that tells the user if the delivery took longer than expected, so the delay can be handled.  
Also the system handles permissions for drivers/logisticians as expected and as claimed by the Stakeholders.

\section{Non-functional requirements}
\begin{itemize}
    \item Mobilefriendliness
    \item Real-time
    \item Possibly Multilanguage?!
    \item Java, Maven, Spring, MySql
\end{itemize}
% add other chapters and sections to suit
\end{document}