\documentclass{scrreprt}
\usepackage{listings}
\usepackage{underscore}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage[bookmarks=true]{hyperref}
\hypersetup{
    bookmarks=false,    % show bookmarks bar?
    pdftitle={Software Requirement Specification},    % title
    pdfauthor={Yiannis Lazarides},                     % author
    pdfsubject={TeX and LaTeX},                        % subject of the document
    pdfkeywords={TeX, LaTeX, graphics, images}, % list of keywords
    colorlinks=true,       % false: boxed links; true: colored links
    linkcolor=blue,       % color of internal links
    citecolor=black,       % color of links to bibliography
    filecolor=black,        % color of file links
    urlcolor=purple,        % color of external links
    linktoc=page            % only page is linked
}%
\def\myversion{0.1.1}
\title{
\flushright
\rule{16cm}{5pt}\vskip1cm
\Huge{SOFTWARE REQUIREMENTS\\ SPECIFICATION}\\
\vspace{2cm}
for\\
\vspace{2cm}
Animal Transport Management Tool for AniTrans\\
\vspace{2cm}
\LARGE{Pre-Release \\}
\vspace{2cm}
\LARGE{Version \myversion{} approved\\}
\vspace{2cm}
Prepared by Dave Meier, Olivier Ulrich, Luca Rolshoven, Julian Weyermann \\
\vfill
\rule{16cm}{5pt}
}
\date{}
\author{}
\usepackage{hyperref}
\begin{document}
\maketitle
\tableofcontents
\chapter*{Revision History}

\begin{tabularx}{\linewidth}{|c|c|c|X|}
    \hline
    Name & Date & Reason For Changes & Version\\
    \hline
    \hline
    Ananas & 02.01.2017 & Initial Release & Pre 0.1\\
    \hline
    Banana & 04.01.2017 & Adjusted due to more precise Project description & Pre 0.2\\
    \hline
    Coconut & 12.11.2017 & Added/Integrated usecases & v0.1.1\\
    \hline
\end{tabularx}
\chapter{Introduction}
\section{Purpose}
The purpose of this project is to create a piece of software which allows the AniTrans team to organize and schedule their orders of transporting animals from point A to point B in Switzerland faster, more optimized and more flexible than the current solution with a lot of analog papers and calendars. Also the orders can be modified by the tour-organisator at any given time while information on tours is available to all participants
\section{Stakeholders}
The stakeholders are the CEO of AniTrans, Mathias Fuchs and ESE-Team3 (Dave Meier, Olivier Ulrich, Luca Rolshoven, Julian Weyermann)
\section{Definitions}
\begin{itemize}
    \item \textbf{Tour:} Starting from the base of AniTrans, the travel to the pick-up point of the freight, the travel to the deivery point, delivering the freight and travelling back to the base of AniTrans.
    \item \textbf{Unsucessful delivery:} A transport where the freight couldn't be delivered properly due to any circumstances. It will be sent back to the pick-up point and retried at a later point in time. The vehicle returns empty though and can be reused for another delivery. 
    \item \textbf{Logistician/Administrator:} Employees in the office who receives orders and the gathers the relevant data, assembles it to tours and assigns them to a driver.
    \item \textbf{(Tour)Driver:} Employees who do the tours.
    
\end{itemize}

\section{System Overview}
The users are the logistician and the tourdrivers. A tour as defined above is introduced by the logistician who can create it and assign it to a tourdriver additionally the logistician can define the order of the tours in which the driver has to deliver them. A tour consists of the animal species and the number of them, the pick-up point including the customer, the delivery point, the starting time and date of the tour, the time window for delivery and also a manually guessed tour duration. Furthermore the logistician can assign the appropriate vehicle to the tour which then isn't available anymore. Which vehicles are available currently can be seen in a dedicated tab in the application.
All those data can be entered into labeled fields on a webinterface on a browser.\\
Once a tour has started (according to the starting time/date), it can't be changed nor deleted.\\
The tourdriver can see the ordered tours (as assigned by the logistician) which are assigned to him. Once the tourdriver arrives at his destination, he can enter if the delivery was successful and he has the ability to write a short summary of how the tour went and what he has done in case the delivery was unsuccessful. 

\section{References}
\chapter{Overall Description}
\section{Use Cases}
\begin{itemize}
%    \item
%    \begin{figure}[ht]
%            \centering
%            \includegraphics[width=\textwidth]{figs/UCD1.png}
%            %\caption{none}
%            \label{UCD1}
%        \end{figure}
%    \item \textbf{Drivers} log in through a webmask on their mobile device where they can see their current and upcoming tours. Once they delivered their freight, they can mark the tour as finished (= delivered) or failed (= no delivery possible) and also write down what issues they had to deal with. Once the tour is marked as finished or failed, it disappears, and the first one of the upcoming tours becomes the current one. 
%    \item The \textbf{Logistician} can gather the required data to create a tour on a different webinterface (from the one for the drivers) in a browser on a big screen. Furthermore he can modify existing tours and assign unassigned tours to a driver. 
    \item{Registration:} A driver who has not yet accessed the logistic application wants to register a new account.

    \begin{itemize}
        \item{Actors:} Driver
        \item{Preconditions:}  The driver loaded the initial page of the website, where the logistic system resides.
        \item{Flow:} 
        \begin{itemize}
            \item The driver sees the login screen and clicks on the registration link
            \item A new page with a registration form loads, the driver enters the needed information and proceeds
            \item The driver has now access to his/her daily tours as well as a weekly and monthly overview of all coming tours, that are already planned. Just after the registration, there won’t be any tour yet.
        \end{itemize}
        \item{Postconditions:} The driver has now access to all the tours that he/she will drive as well as a daily, weekly and monthly overview of the tours.
    \end{itemize}
    \item{Time tracking:} The driver wants to track the time he needs for the current delivery.
    \begin{itemize}
        \item{Actors:} Driver
        \item{Flow:} 
        \begin{itemize}
            \item The start date in a certain tour is passed.
            \item The time tracking mechanisms starts.
            \item The driver reaches the delivery point and stops the time tracking by clicking on the “Stop” button. 
        \end{itemize}
        \item{Exceptions:}  Something unexpected occurred and the delivery could not be done. The driver clicks the “Report” button and writes a little comment about what went wrong.
        \item{Postconditions:} The delivery time was saved and can now be seen by the driver and of course by the administrator.
    \end{itemize}
    
    \item{Modifying a tour:} An admin wants to change the details of an existing tour.
    \begin{itemize}
        \item{Actors:} Admin
        \item{Preconditions:} The admin is logged into the application and there is at least one tour saved already. 
        \item{Flow:}
        \begin{itemize}
            \item  The admin chooses a tour to edit.
            \item On the right hand side of the screen, the admin sees all the data corresponding to the selected tour.
            \item The admin changes the values of the fields he wants to change.
            \item The admin clicks on the save Button.
        \end{itemize}
        \item{Alternate Flow:}
        \begin{itemize}
            \item There aren’t any tours saved yet and the admin clicks on the notification to create a new tour
        \end{itemize}
        \item{Exceptions:} The admin forgets a field or enters an invalid value. Which causes an error to show up, specifying which fields need to be revisited.
        \item{Postconditions:} The tour has been saved correctly to the DB and the chosen driver will see it on his feed.
    \end{itemize}
    \item{Creating a new Tour:} An admin wants to create a new tour.
    \begin{itemize}
        \item{Actors:} Admin
        \item{Preconditions:} There exists an Admin account, and the admin is signed in. 
        \item{Flow:}
        \begin{itemize}
            \item The admin clicks on a button which returns a form for creating a new tour.
            \item The admin enters all the data neccessary and stated in the "System Overview" section of this SRS, and assigns it to a driver.
            \item The admin clicks on a "Save" button, which will save the Data just entered as a new tour. 
        \end{itemize}    
        \item{Exceptions:} The admin forgets a field or enters an invalid value. Which causes an error to show up, specifying which fields need to be revisited.
        \item{Postconditions:} The tour is saved as a new tour in the Database
    \end{itemize}
    
    \item{Firing a driver:} The admin wants to fire one of his drivers
    \begin{itemize}
        \item{Actors:} Admin
        \item{Predonditions:} At least one driver exists.
        \item{Flow:}
        \begin{itemize}
            \item The admin loads the diver overview
            \item The admin chooses a driver to fire
            \item The admin clicks on the ‘Fire’ button next to the drivers name.
            \item A popup opens to confirm his decision
        \end{itemize}
        \item{Postconditions:} The driver has been deleted from the Database
    \end{itemize}
    \item{Vehicle Pool overview:} The admin wants to check which vehicles are currently available
    \begin{itemize}
        \item{Actors:} Admin
        \item{Preconditions:} The Admin exists and is logged in; there is at least one vehicle in the Database.
        \item{Flow:}
        \begin{itemize}
            \item The Admin switches the "Tour"-Tab inside the application
            \item All the Vehicles are shown and also which ones are currently available/in use. 
        \end{itemize}
    \end{itemize}
\end{itemize}

\section{Actor Characteristics}
While the logistician has many rights on the system and knows how to use it, the tourdriver can only see his tours in (by logistician) defined order and doesn't need to know anything about the system. It is (at least; in best case on both sides) on the driverside self-explanatory.  

\chapter{Specific requirements}
\section{Functional requirements}
The system is able to contain the data of all tours (in the past, current and future) and process them in a useful way for the logistician. The orders must be sortable by all of the different data described in the System Overview section. Thus it should be possible to keep and view the data of past, current and upcoming tours as well as seing all failed tours at a glance. 

\section{Non-functional requirements}
\begin{itemize}
    \item Mobilefriendliness
    \item Real-time
    \item Possibly Multilanguage?!
    \item Java, Maven, Spring, MySql
\end{itemize}
% add other chapters and sections to suit
\end{document}